<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ox-T5-zLG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--sales rank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A004IAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-13-Stu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="103" id="ueF-kL-jof" customClass="MyTableViewCell" customModule="A004IAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueF-kL-jof" id="R9N-Oz-ZLK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-pb-XP7">
                                                    <rect key="frame" x="5" y="5" width="383" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-l2-40R">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="93"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KON-Gq-d8k">
                                                            <rect key="frame" x="194" y="0.0" width="189" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 매출액 출력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-EH-DBH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="42.666666666666664"/>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제 매출액 출력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-7y-ioG">
                                                                    <rect key="frame" x="0.0" y="50.666666666666657" width="189" height="42.333333333333343"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pXG-pb-XP7" secondAttribute="bottom" constant="5" id="6cH-gm-P1l"/>
                                                <constraint firstItem="pXG-pb-XP7" firstAttribute="top" secondItem="R9N-Oz-ZLK" secondAttribute="top" constant="5" id="AV7-wu-8lA"/>
                                                <constraint firstAttribute="trailing" secondItem="pXG-pb-XP7" secondAttribute="trailing" constant="5" id="MaS-sH-l9F"/>
                                                <constraint firstItem="pXG-pb-XP7" firstAttribute="leading" secondItem="R9N-Oz-ZLK" secondAttribute="leading" constant="5" id="i8R-f8-SIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="c7C-l2-40R" id="3T2-kn-loD"/>
                                            <outlet property="salesAccumulate" destination="kOd-EH-DBH" id="hQd-4A-M7f"/>
                                            <outlet property="salesAmount" destination="gyu-7y-ioG" id="ifU-1v-D2G"/>
                                            <segue destination="P6x-I0-ZL6" kind="show" identifier="detailView" id="TMd-nR-ZfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bv0-13-Stu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7n1-Sx-5VZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bv0-13-Stu" secondAttribute="bottom" id="TPl-6P-4kS"/>
                            <constraint firstItem="Bv0-13-Stu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UO9-BY-7fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bv0-13-Stu" secondAttribute="trailing" id="tO5-LG-hIb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sales rank" image="ticket.fill" catalog="system" id="UWd-Fk-nka"/>
                    <navigationItem key="navigationItem" id="1cf-Vu-fxC"/>
                    <connections>
                        <outlet property="table" destination="Bv0-13-Stu" id="Un7-q9-17d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kDL-Hv-pZ8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="P6x-I0-ZL6" customClass="DetailViewController" customModule="A004IAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffH-IH-nd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-Fr-dMn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myp-qu-DFC"/>
                        <color key="backgroundColor" red="0.0" green="0.95586815401690384" blue="0.92009092400258219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myp-qu-DFC" firstAttribute="trailing" secondItem="wh4-Fr-dMn" secondAttribute="trailing" id="Vbq-U7-brj"/>
                            <constraint firstItem="myp-qu-DFC" firstAttribute="bottom" secondItem="wh4-Fr-dMn" secondAttribute="bottom" id="Xha-Vt-0RJ"/>
                            <constraint firstItem="wh4-Fr-dMn" firstAttribute="top" secondItem="myp-qu-DFC" secondAttribute="top" id="bqS-B6-Cw7"/>
                            <constraint firstItem="wh4-Fr-dMn" firstAttribute="leading" secondItem="myp-qu-DFC" secondAttribute="leading" id="dIi-xm-Ase"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATx-34-tq9"/>
                    <connections>
                        <outlet property="webView" destination="wh4-Fr-dMn" id="gKr-QU-Cv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBR-V8-cTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i86-Ja-yWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ox-T5-zLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIv-SI-4DE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhW-Es-0nX" kind="relationship" relationship="rootViewController" id="4Za-zH-fx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6H-Q1-MRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LM4-Sm-OCu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dhW-Es-0nX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rH1-c3-WaL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGB-P7-iXy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="avU-Wm-hvc"/>
                        <segue destination="GfF-UT-OQA" kind="relationship" relationship="viewControllers" id="oG6-dZ-CZ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n26-A3-iC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--recommend-->
        <scene sceneID="9dh-vq-Gal">
            <objects>
                <viewController id="GfF-UT-OQA" customClass="RecommendViewController" customModule="A004IAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4u-6J-CPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-cd-fuJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZe-p3-AD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0Q-cd-fuJ" firstAttribute="top" secondItem="QZe-p3-AD5" secondAttribute="top" id="4bn-AZ-oXz"/>
                            <constraint firstItem="QZe-p3-AD5" firstAttribute="bottom" secondItem="U0Q-cd-fuJ" secondAttribute="bottom" id="DQm-36-CxN"/>
                            <constraint firstItem="QZe-p3-AD5" firstAttribute="trailing" secondItem="U0Q-cd-fuJ" secondAttribute="trailing" id="VE3-u3-0DR"/>
                            <constraint firstItem="U0Q-cd-fuJ" firstAttribute="leading" secondItem="QZe-p3-AD5" secondAttribute="leading" id="lIh-r2-64q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="recommend" image="star.fill" catalog="system" id="Op8-AN-a1D"/>
                    <connections>
                        <outlet property="webView" destination="U0Q-cd-fuJ" id="OLf-Gc-RSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgV-hC-Muo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="ticket.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
